<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee page</title>
</head>
<body>
    <style>
        form {
           margin: 10px;
           color: rgb(0, 0, 0);
           background-color: rgb(230, 227, 227);
           border-radius: 10px;
           padding: 20px;
           

        }
        .container :hover{
            cursor: pointer;
            box-sizing: border-box;
        }
        .btn{
            background-color: brown;
            color: white;
            width: 100px;
            padding: 8px;
            cursor: pointer;
            border-radius: 20px;
            font-size: large;
            font-family: initial;
            
            
        }

    </style>
    <p><center><h1>Employee Registration Form</h1></center></p>
    <form>
        <div class="container">
            <lable for="fname">First Name</lable>
            <input type="text" placeholder="Enter your name" name="fname" required><br><br> 
            <label for="lname">Last Name</label>
            <input type="text" placeholder="Enter your last name" name="lname" required><br><br> 
            <label for="uname">User Name</label>
            <input type="text" placeholder="Enter User name" name="uname" required><br><br> 
            <label for="add">Address</label>
            <input type="text" placeholder="Enter address" name="add" required><br><br> 
            <label for="phone">Contact Number</label>
            <input type="number" placeholder="Enter phone number" name="phone" required><br><br> 

            <button class="btn" type="button">Submit</button>
        </div>
    </form>
    
</body>
</html>